<!DOCTYPE html>
	<html>
		<head></head>
		<style>
			body{background-color:#fff9d4;
				}
			.c1{height:140px;
				width:100%;
				border:1px solid black;
				margin-bottom:5px;
			}
			.c2{width:32%;
				border:1px solid black;
				background-color:#d4ffe6;
				display:inline-block;
			}
			.c5{height:25px;
				witdth:100%;
				margin-top:5px;
				background-color:#d4dfff;
				border:1px solid black;
			}
			.c6{height:25px;
				width:75%;
				margin-bottom:5px;

				display:inline-block;
			}
			.c7{width:10%;
				display:inline-block;
				font-size:10px;
				margin-bottom:10px;
				margin-left:5px;
			}
			a{text-decoration:none;
			}
		</style>
		<body>
		<div class="c6">
		     <img src="gambar/stosa.png" width="20px" height="18px">SMP SANTO THOMAS 1 MEDAN
		</div>
		<div class="c7">
			<a href="pertemuan3.html">register</a>
		</div>
		<div class="c7">
			<a href="latihan2.html">login</a>
		</div>
		<div class="c1">
			 <img src="gambar/stos.jpg" width="100%" height="140px">
		</div>
		<center><a href="informations.html"><div class="c2">
		     Information
		</div></a>
		<a href="gallery.html"><div class="c2">
		     Gallery
		</div></a>
		<a href="kontak.html"><div class="c2">
		     Contact us
		</div></center></a>
		<div class="c5">
		      
		</div>
		</body>
	</html>